[global_config]
  window_state = maximise
  inactive_color_offset = 0.9047619047619048
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, SaveLastSessionLayout
  clear_select_on_copy = True
[keybindings]
  split_horiz = <Primary><Alt>d
  split_vert = <Primary><Alt>r
  toggle_zoom = <Primary><Shift>m
  preferences = <Primary><Alt>p
[profiles]
  [[default]]
    allow_bold = False
    icon_bell = False
    background_color = "#282c34"
    font = Consolas 10
    foreground_color = "#fffefe"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#282c34:#e06c75:#98c379:#eea563:#61afef:#c678dd:#56b6c2:#77767b:#5e5c64:#e06c75:#98c379:#efa663:#61afef:#c678dd:#56b6c2:#fffefe"
    use_system_font = False
  [[OneDarkWhite]]
    allow_bold = False
    icon_bell = False
    background_color = "#F8F8F8"
    font = Consolas 10
    foreground_color = "#2A2B32"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#000000:#DA3E39:#41933E:#855504:#1a5fb4:#930092:#0e6fad:#8E8F96:#2A2B32:#DA3E39:#41933E:#855504:#1a5fb4:#930092:#0E6FAD:#FFFEFE"
    use_system_font = False
  [[GithubLight]]
    allow_bold = False
    icon_bell = False
    background_color = "#f6f8fa"
    font = Consolas 10
    foreground_color = "#1f2328"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#24292f:#cf222e:#1a7f37:#9a6700:#0969da:#8250df:#1b7c83:#6e7781:#57606a:#a40e26:#2da44e:#bf8700:#218bff:#a475f9:#3192aa:#8c959f"
    use_system_font = False
  [[dracula]]
    allow_bold = False
    icon_bell = False
    show_titlebar = False
    use_system_font = False
    background_color = "#282a36"
    background_image = None
    font = Consolas 10
    foreground_color = "#f8f8f2"
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]

